VITE_SUPABASE_PROJECT_ID="taoysqfzfdmhqrbwldqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb3lzcWZ6ZmRtaHFyYndsZHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTczMjgsImV4cCI6MjA4MDY5MzMyOH0.9Zw4yfS7-g_j4W0RdNw5acAyDmU2KevanDYWJ917v58"
VITE_SUPABASE_URL="https://taoysqfzfdmhqrbwldqm.supabase.co"
